# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="GEZ>dsT?0XdYiBnBpxDdvEpF7xkiIZgYtGkj;dnQc6q:Pxwul8Hr^:1q[/Pm@:X]"

# The application languages
# ~~~~~
application.langs="tr,en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/ots"
db.default.logStatements=true
db.default.user=postgres
db.default.password=root
db.default.port=5432

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

smtp.host=localhost
smtp.port=25
smtp.ssl=yes
smtp.user=volkan
smtp.password=volkan

